ΊΪΝὈΕΓΧ.

Pmlautiaefimilt'ttr 4143. 44 Qisqugliae frumentorum, Πότε ⁴ 16<

:Philippus M.allegat.4212.³13. 21.2'6.‘27 Quodst5,2ffi pelis , ³5
28.37.39.4o.48.49.53.69.71.81 =R, ,

ΡΜὶρριιε rex Macedonia 26 aptambonorum-Ecclefiastiaor.a7.40 ⁴

Phc'lofiaepbi Az’exandn'M. - 59. 6 9 1²02ssae (imma 72

’ Philotimia , ²243ss Rationes tinnula 60
Philostorgiae · 7 Redemptio annua propriorum corporum¹ 5.
‘Phoceu Imp. 4 9 1 floren. prout hodieinqd. Principat. ‘'st'‘
Phocylides alleg;saep.& 42 tata‚res essi noui exempli ‚ ῤ’ vltra Tur.
Pt'etac :25 citam tyrannidem prouehitur ¹40
Pil‘us 45 Regina Pecunia.vid.sup.6 9. (γε.

Pifimder Dux Laconicus »53 Rchgio an armis defendenda ‘25

Pindarus alleg. 30 'Remex D.³abolus 3.,-

Pifiatio >7 2 Remorae bellwae 50

Pittacus Mitilenaeus alleg. 26 Refiarrec‘lio mortuorum 8 7

Plautus allegaq 3 Rhadamantus 8 4

{Plato allegat· ¹ 46 ‘Pupio-mlh in bello 49.
Plutarchus allegatur , 23. 2⁶·.²7· 3135 R⁹ma⁷23 ostam-auri adstringunt 7 '2
Β ,42- 43·⁶5· 59 Romuli veffiones 4 6

‚Pol'anus allegat, 28 —Rota imago inconstantffimtun. ό).
Pollio citatur 69 S.
·P0ss1d0nius'a11eg.· “6 4 SAbinus allegat. ‘1 7 44.47.67
Polin'eorum confiderat;3.> 12³1 3 ³6 .·premilt Sacerdotemid. ministri verbi.

minist-ros verbi-1 ’μίν 8 5& sap· Sagitta cuiushieroglypb.
Porcus animam ha bet pro fitle 8 2 saladinus lmpfflurcicus , 69
Pmlium.vid..4rma. praelia naualia 53 Saltationes 8 5

Ῥνεσεςβιηὲῖονωη, ,18 -1o-bellicae‚4 849 Salustius citatur ιε
Principum amon-34 ··&‘Prt‘n⁶ip⁶5fitP· ,- Satanas.vid.Dt'abolus.

Ῥνοεςβαε diuini Iudicii 8 8 sapores perfia (9- Martyr. ’ , 32
Propertius alleg. · 7 3 Saul tyrannus 22.27.34
Profitpolepsta ’ » 1 6· 21· 26·5·=7 Sciarcha vfinn auri tollunt ν 7 γ,
Prosper alleg. 58 ScipioAfricanilaudcs 74
Prudentia carnalis - 21:¹3 8 ¹4 t Sclopetum ό» eius lueroglypb. 23
Prudentia vera. 2 5. 30. militaris. 48 .49 Scopa perditionis ι , 8 1
'Prudentiusallegan , 33 5 scortatio
Pyrgopolynices »44 Scripturwmfhcramm confidentia ι).
Pythagoras 4¹6 6 scrutatores maecstatis , 1 2.16
Pythii treetallariihssoria 82 seba fiditz'afm 33

⁷ Q seditio &seditiosi .- ,33

ι Verimonia plum camerarium, 36. Seneca citat.3.41.4 6. 62.66.7o.76.77

Q allegat. Selneccetus allegat. 2 ι. 22.- ,τ 6.. ,4 2·.4'.²·

‘thilmnus allega-0 54 2⁶8 ‘S rpem

“ K

