1anssx.

ltistoteles allegat] ι. 5⁹·7 5 Beuisarim triumphat 69
Jrjstg'ppm 31 Bello meuaszluc 52
,Aristophanes &Pluto allegatur 3 Beuummid Arma · ““
Arrius banfimha , 36 Bias allegat. 77
Armorum ἀι beai confidentia φῗυυιῆ 28. Bindet.Thefide Bello alleg. 28

48, 4 9·&⁶· Bipennis cuius hieroglypb. 2 9
-Ascanimseu Iulus · 46 B.Bonifaciidi61:um ' 60
,Afimu quarum rerum hieroglyphic. 2. 42· Breuitas mtae humana 5977

Ἰ 82 Brutus ά· (ῖᾳβὶωβάὲιὶεζβ 3 3
’ Atha-uastas allegatur 12.16.18 Rufo cuius huroglypb. g 2
‚altbert-adm us Augusto confidit 26 Buzites Elcbn 41

· ’ .Auaerieiape‘flrtngztur, 3. 4. 5. ²4²3· 50. C.

60 6932 Δ « AEsatius Arelatensallegat. 81
,Aucupiideclaran *72 caefim'us Papam taxatur 36
,Αυὴὲὣιω ἰι ·c.Ca‘liguI.-t 4
„audeatur a'Itera pars · 16 . 26 calumnia 5, 64, g 2
rAugustin.÷1llegatut‚1.³8‚9.1o.12.14.÷6 04„deae hiemgyypb, 54, 63

19·2³·21-30-33-34 37 3839· 43-45· canu haerogly-fh. 82

55 56.58·59.62-65.54 65w6667.68 Capracut'usgyhago ⁶ 82067

74.76.77.78.80.82.83. 8485 rCarilmasedmosaoe 3356
,Augustanuslmp. ι 72. (ja-0 18.57.70
«114Ῑέ ‚⁷39- 44· ⁶2·.70· Aah& suham» ‘Cambysbs excoriatSyfizmnem -2¹·29·31

a ²- scandar 2
-Ὰ ’ΝΜ ‘’¹⁴5¹“ Μ’ ὓῙθΥθΕ-’Ῑρἣς ,ΡΙ-77- ’σανόῐπληιρεη 28. εῖιςῆκε constantia ὀζ
..Auro expugnantur.omnesbterarch1ae‚ 6 0 . . Ce muria, M 2gdeburgvi d , Magde,

&ffipffalias. Ι Ίῃηὲοηίῖ

.=A;1·s0musPoet.1tal. allegat. 43. 70. Centunae ofiandn vid, ofiand,
ᾗ, '77 Charitas , etusqjaffec‘liones , 9. defidlusff.
> Αυηιριωω ¹ 78 maxim-a vmm‚ibid.& 11.12.19.55
B· -chorea ’ . 8 ς
Β Ambus& Ceres im‘tant‘ Venerem 66 Ch;·ysostomus allegatur‚n.13-20.5⁷.
67 , . 6 ‚6 ,3
,Bzrbitom ῥα lyra ,· vel tqstuda cuius ryp. chris32us7onnssbus omnia, 6. 5 5fiaendamm-
12 ’ ²tum354.55. Azlmr vitae56.}3 sponsusssss
Bxfilifius cuim rei b-‘eroglypln 65 Chym candala bymtllae. ’
Basilius Magnus allegatur 57 62 Chylon ’ ‘37
1³.ss :canus allegat. 28 Cicero , ²679
‘Bedaallegan 18 Claudianus'l'oeta 53
Beneficentia 18 Cfauis :uin-5 lneroglyph. -7
Bensyrae dietum freq. 44 Cleanthas ’,79
Bernhardus allegat. 8. 30. 3557. 64. clessfydrae im-sg. 45 59
“ 65·79·82·86 columbatum nitypus 9.18.t9.54. 8
Z ι Columna

Q

