INDEX.-

ffanfiietudoe ’ 22 Norimbergenfis Senatoresrespondent {nt-2
Mantuanus assegatur 60 peratorz'‚quomodo; 27
M‘.TulliusCiceto allegatur.vid.Cic. Nympheron aterni gaudii 8 8
M'artialis allegatur , 5. 3 ο.. 59.61. 6 6. O.

7 92 OBhrunscentiagbriosbrum 6 6 .6 7
Mzdmoninus Philofiphus Imp. 48 obtreezatio.vid.calumnia.
Mauritius Imp.. ²3¹49· 50 Oculorum obstruatio ludici necqffiariae 25
Maximilianus lmp. · 13.46.&c. Oderint‚dum metuant 4

. Menander allegatur: 3 9 odeum ingemere& inspecie,126.&fiep.8 2 .
Menippides, · 14⁷ ὡς.-

> Menficrapeccatorum repletae‚&c.. 8 1 Omniafaecile contemnit,quise moriturum
Mercatura constd. 7 1· cogitat ’ 7 8
Metaessariae confid.. 72 Omma ἃ Deo 1. 2. eiusffiprouidentiffim..
Μετώπα Romanus ebriaemvxorem interfii- ., &fhp2- ”

cit 66 ww& ὄρφῖῳ 44.
fflmmcjtamy. 27 Orattomtdpreces„
ministerium Ecclqfi'asticum esf} εὶ Deo ‚ 2... 074⁰ &Onus 57‘

Mim'strorum officia 12.13.16.17.eorun- Ongmisss‘auis &grauf' ²⁷7⁰? 84
dssm untia ά nae-·ai,&crimina, 17. 36.3 8· Ostandef ²11⁶ gatur 27.45 ·5 3 ’

4‘4.51.60.66.63 8 5.&saep.ae!3·b, ος &verba ludu ι’ ponderanda 25
Mssfftmcords'a. apud D. umpauqlet, ²2 Omfufkiffldffl 7 ²·
mdestinus LL.citat.. 33· Omdms allegatur , 1.17.56.59.62 65..
Mominaturae 64 66·67·70·7z 7285·ssss ’

Moly herbula Ouidana ά Vergiliana 6 7 ouis ex vano, 6 7.vid.bterog lyph. Λευὶ,
Monarchicusstam optimu ι 575 p„,

M⁰C⁰⁰v³⁰¹s⁰“ , ,3 7 Paches Dux Colophonius 2 7 ’
ΜΨ ”hunus '’ff“ ⁹ 5⁸·7-3·⁰m'²²⁸¹‘1u2 Μ· Palingenius S ellatus tallegat. 70

“adit’77h0m ‘'mm‘’ 78·79·q¹⁴⁰m⁰' Panormitanus de Rege Alphonfi al·-

do soland.ibid.refiarreffla,8 7.&c. legatur - 2 3 ¹
M‘qrs vbiffirintendt‘t- 7 8 79 parcarum Fabula. 79 ,
ΜΨἘΪΠ* “ , 15 Patientia coronajae'mllorum· 321. ⁷
’ N* Α Ραιωηὶσ typ. 8 2.&fitp.alib. ,
NAualium pugnarum typ. 5 3 Paulus samosatenus 36 “
Nauigia hieroglyph. 1 0 ‚3 φόβῳ. Pauper ¹⁷qu3 iacet: 61
Neceſsitas non excludet ubertatem 1 Paufiznias‚<5c.3 7³⁵7)ae δῖκ ns, &c-
Nemo fine crimine viuit ᾳ 7 4 Peccata graffanttm 4
Nephlum de quibus Gen. 6 . 1 7 Pecuniaeobediunt‘omniae 3. 35. 6 ο.7 6 .8 3
Neronis aurei hami« 72„ Pedum Episcopale‚z. 60 (rsty.
Nicolhus Machiauellus allegat. vid.v Periander Corinthius allegatur, 26
Machiauellus. Petfius citatur 60
Nim1 od Venator 46.47 Petr.Lotich.secundus citatur, 4 3-83
Noctua typus fiditiom's 3 3 Phslaergyria taxatur 38

Plulauf

