ΙῑΝ-’ῠεὲςς

Εοὶανηηιάῖἱιῖἶῖοηᾶ γ’ ςς, D{oscoridfs afligi J Ξῖ.
“vmm²'⁶i⁶⁷÷⁴m.d‘⁶¹a⁷.⁴²·· Ἢῇίρέῖέςῑὲωιιι, „252
Compedefcmmzmago ⁷ ¹ g,- 3, ³foorophagm 3⁷.16'.21.2.5·.2.6'.69·¹ δ
Gonstgannmu Magma Μυκη 2 3 39 Dux Albanus ciaffiaerlemens. necat? 27·
Θωῧῗαηεὶηοροῖιὲαιν auersi* 50- l 1 b E. ' ⁷ η,
,conon Dux Atheptensts- 4953 Egcjfissffinzzlis 4·
cor 45·&2ip·altzf·3 sd‘t'ofif' Α 2Eb⁷¹⁶⁰fi¹⁴⁵35¹⁸us93 incommoda “ 66·
ἓῖζζὲῇζς “G''gfigs'ss'ossg‘ 7³} fbnffus ssftruuaeom mumgeccamam , ib.
‹creatiossiusqy author, modus, vsus 1 Ebr{qfitas ip ,ὓῆΠο .. q - 50 ‚ ·
firmemus-cuuawreihteroglyphs> ξε {ss{1::;3}²hcggffg't¹j⁴sspu ἐξῇ,
{551552'225' 2¹: ,Ξῖ-μ ’ἰί mpeaaempecuriz, ια gam-&fip-
Crux-cuius hieroglyph· 217 ,35‘ Eobqnus Heffus.v1d.Hessus. ὗ
empsimftorum&confilasiones- - 32 &gasltndxaenmmm ἓξ)
Gumfisu' ¹3³4 Etaffitizfassegat: 5,23.24.25.26.30.35·-·
cy ‘ga-h terogtyp ’λ ’ - ⁵9 39· 43· 45·49-52 53·57·59· 64⁸74r
Cypnanusallegat. ’ῃ 3o.69 86
Cyri adsistentis d0ffi1‘00242aeaedu Scythas, Euripides al lega t. 3⁴43
50 ,Δ “affl ,ς’πένύ , 73
’ D' Eusebius alleg.de vit. Constantm.380·
Amhoudessus allegat..- ι 33 43
. Dmael‘sffl‘l‘ldfflaste'a' ² 4⁸⁶9”7 9 Exempla inuidorum' 65⁷
Βιωῳκάῌήημωααα 55 Exemplapunitaecalumniae - 64.
nqnaaedum dmum 84 Exempla interfec'torum ebriojbrum 67
Danssus‘ . ’ 28‘47 Exemplainconfiantis Fortuna> 622
‘naphta‘ Grammaemw , . , ⁶4 ’ Exempla fidelium amisorum.- 55
Dautdu luxurw 3⁷9plumtdab1d. &mpla Ehdautomm 43th

Dmmmmfidu‘ “nfilimus X‘rxi* 5 3 ” Exempla «pannorum. vid. tyrann&

DemOsthenemneg‘7'3 '²⁶⁸3 ¹⁶49‘ff'7m Exempla viauia admixta complurima.-
‘m‘tm’nmidm b‘uff'fr' = . ebed· Excelleneia ingeniae3exccllemiae vitia 74

mahat-'1' in vitrtk‚fiuspzrttu5faemtltares 123.> Exercitusmuomm ὠ, [ωηαη 49,

Βὲαόοἶω remigemagt't Ἰ 3 ς , F*

Diabolo ad lbmtum tibiaefiaitam qm'd a 85 -. 7 Γ ¹ ·

Diaboluspoteminfiliisim redulltatie , 81. Ama ό· veta aequtparantur 3970

85 Fama deseripttomffi‘c‘honesfines. 750·⁴
Diana venatrix* 416fis'ay4m &su-‘'ercilimn , 8 hvid„ Superbzae.
nilcfflomd. Charitas. Fe} ussus cll ffirmt amicitia 56·
Diogenes Cynicus, 2631 39.{de:n a· &stem ests· ιι·ἰι funago 64

pud manes⁴ 7 7 Fides eius9³3 ‹sffichcxa (y ⁶ffi3‘4ae 8.. ηιζΙίνισ1
Biohyfim Syracufimtw 3 9 mclomabaeda 1.19.2 0

Fides..

