INDEX.

rudesverbum intuetur Μόψῳ. Gte g.Nazianz.'13heologus 8 7
’ tide-epra fidkluaere 35³4 ςΓ <Gr-‘es quarum rerum hierogijrph. 48
Fidesftruaenda hosti* v , ibid. ,1⁵an ςρριτκγε-ῖις pm* ‘re-atrofiam 49
pro Fide &v religione-anfit belligerandum, Galam flffld debeat ‘dstmg‘r‘ 78
D, 78 Gurgultones quorum type„ 61
Fidelisfiruussbmper afim 42 θ H· ,
Iilt'arumscedqficonstupratamm vltio· 27 Ama'm ‘ffmn-‘faestu‘ 43·&J5‘F·

FLVopiscus Histoticus alleg.. 4¹³ 52ss msto: ‚ ⁷73
4¹ Harpylae Eccleſsast. ι 40 &ssepa

Zzzssssggugfin 85 Hartmannus Schopperus 446 5.8 0
Fortitudo militaris 4849. Hem-⁶1¹² ’θ’-,ΜΕ {astabun dus·4.¹ fl‘t m’fi‘
Fortunae imago3 defi'fiptio,infonstantia 62. 7th hus-1:²5 vua l 59
- {5:‘555555275222331‘12 -9 1222503221‘032‘352253‘mfflg‘*
Frafis in contractibus &commerciis7 , . 71: Hfflficus cornelius Agrippa‘2neg···
Zffissseajgtgffigaegmmm s Z ῌεῖἔίῗὲζιῒὴῑαίεάὶἅα memoria 70⁷
Fundamentgcm Chrstuf . 5455 Hesiodus alleg· 71573579'·
F ⁶le {ex ffletoftlpnorum m venatu-perat„ ΞξΕῐ-Ϊὶἒὸῗὲ ΞὲίλοξΖ-ί-ωἱπΐω veh‘ementiffiZg
‘ma‘meroquhs ’,Ἅι 69 30 blie6189n.galge'ggt.- λος 9414 6.56.6·6.
hammum'alm &gustet 73· Hilatigzs Allzc th. 1 2.16.30.36.62.·.

allus Gallinaceuc cuius typus ῃ) . 3 5· ijwqfus mmmmm„ hab„ ”fenam ³4
Gellius„ alias Agellius„ alias A. H¹st⁰r3², E‘fdefiastoea &Edu
Htrundmu btqroglypb. 18x

Gellius alleg 2586' Homo-Runa 59'79.&faep‘

Gemmae'vssrtutmp lliq⁷0g17pffi 54 Homerus 31 ἡ
Gcorgfussabm.v1d.S⁴a-bm.2 b. Α ἐπ’ “ 27·4²9,·{{
Georgtus Remusalleg. . 2747 ἔζῖζίἓὶηῗωβωϋ 2
G5orgtuc thx3ssrat2deaenburggcm ἱ 6 5. Hom nouisslma ‘st 6ss
Ξίῗῗέζῖκῖἒιθὶζῖαηωωαω 16 Z ’ἑέ Horatius allegatss 3.18.26 ·²8t{7·73¹3 91.
σῖαῷιωεῗοὲῧρω . ²313 5:426? Ηοῖἓὶζῐῗὲἓὲιζζίἷεόἷῐῖῦὸ 1 . οισι
θεονια estmstar Crocodtlt‚62‚aebttm fumu, Hostesfidfflum'satangae’mundus' {3053
Gnssffnesautici. viaeadutmm„ {Tium 0⁶¹²?“2 ΨΜ ⁶²”W‘ Ψ, ⁷⁸
rm„ aar& 30² y raMAntomo· 40
gggrffzroecennala-adrroiam expediti? IAurinum c hrsta'aIrJis mptum 50
Ι Ετὲἑὲῗζῖαὲηαε alleg‘212·31>·351·57'·}} leslzlztizssgtssstltjstjtrat 34
μέν 8 3 incommoda hagag-,pellam , man?

